import random

digits = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

all_alpha = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
             'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
             'Q', 'R', 'S', 'T', 'U',
             'V', 'W', 'X', 'Y', 'Z']

symbols = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '?', '/']

combined_list = digits + all_alpha + symbols

length = int(input("Enter the length of the password: "))

num = int(input("Enter the number of digits you want in your password: "))
alpha = int(input("Enter the number of alphabets you want in your password: "))

temp_password = []
password = ""
for i in range(1, num+1):
    temp_password.append(random.choice(digits))

for i in range(1, alpha+1):
    temp_password.append(random.choice(all_alpha))

while len(temp_password) < length:
    temp_password.append(random.choice(symbols))

random.shuffle(temp_password)
for i in temp_password:
    password = password + i

if len(password) < 6:
    print("PASSWORD SHOULD BE AT LEAST 6 CHARACTERS LONG!")
elif (num + alpha) > length:
    print("NUMBERS AND ALPHABETS EXCEEDED THE LENGTH!")
else:
    print("Your password is: \n", password)
